# AutoClick

./: README.md  build.gradle  gradle.properties  output-metadata.json  养猫猫.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  tb618.apk  ymm3.apk  ymm4.apk
app/src/androidTest/java/com/example/autoclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoclick/: App.java  EventStub.java  MainActivity.java  MyAccessibilityService.java  MyAccessibilityService2.java  MyPost.java  MyUtils.java
app/src/main/java/com/example/autoclick/Utils/: MyPost.java  MyUtils.java  ScreenUtil.java
app/src/main/java/com/example/autoclick/controler/: BaseDialog.java  LoadingDialog.java  MainActivity.java
app/src/main/java/com/example/autoclick/model/bean/: EventStub.java  ResultInfo.java  UpdateInfo.java
app/src/main/java/com/example/autoclick/model/engine/: UpdataEngine.java
app/src/main/java/com/example/autoclick/services/: MyAccessibilityService.java  MyAccessibilityService2.java
app/src/main/res/drawable/: progressbg.xml  shape_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessible_service.xml  alipay.xml
app/src/test/java/com/example/autoclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
